; asterisk configs and credentials
[asterisk]
amihost = localhost
amiuser = snep
amipassword = sneppass
amiport = 5038

; database configs and credentials
[database]
host = localhost
user = snep
password = sneppass
database = billing
